<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MX 3</title>

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet"></head>
<body>
    <section class="top">
        <header class="top__header" id="site-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a href="index.html">
                        <img class="site-logo-dark" id="dark-logo" src="img/Logo_Logitech_dark.png" alt="logo">
                    </a>
                    <a href="index.html">
                        <img class="site-logo-white" id="white-logo" src="img/Logo_Logitech_white.png" alt="logo">
                    </a>
                    <button id="navbar-mob-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="img/menu-open.png" alt="Menu open" id="nav-open" class="menu-open">
                        <img src="img/menu-close.png" alt="Menu close" id="nav-close" class="menu-close">                     
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav center-content">
                            <li class="nav-item">
                                <a class="nav-link mob-link" aria-current="page" href="#bluetooth">без проводов</a>
                                <a class="nav-link desktop-link" aria-current="page" href="#bluetooth">Работайте без проводов</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mob-link" href="#everywhere">ЗА ЛЮБЫМ СТОЛОМ</a>
                                <a class="nav-link desktop-link" href="#everywhere">Где угодно</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mob-link" href="#">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ<br> УСТРОЙСТВ</a>
                                <a class="nav-link desktop-link" href="#">С комфортом</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mob-link" href="#">С ИНДИВИДУАЛЬНЫМИ<br> НАСТРОЙКАМИ</a>
                                <a class="nav-link desktop-link" href="#">С разных устройств</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mob-link" href="#">БЫСТРЕЕ,<br> ЧЕМ КОГДА-ЛИБО</a>
                                <a class="nav-link desktop-link" href="#">В любое время</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mob-link" href="#">КОМФОРТНО.<br>ЭРГОНОМИЧНО. ИНТУИТИВНО.</a>
                                <a class="nav-link desktop-link" href="#">И еще быстрее</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="top__promo center-content">
            <h2 class="heading">Работайте продуктивнее</h2>
        </div>
        <p class="text top__text-mob">
            Создана для эффективной работы,<br> программирования и творчества
        </p>
        
        <p class="text top__text-desktop">
            Создана для эффективной работы, программирования и творчества
        </p>
        <div class="top__arrow center-content">
            <a href="#bluetooth">
                <svg width="42" height="22" viewBox="0 0 42 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L20.6552 21L40.3103 1" stroke="#FF2947" stroke-width="2" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
    </section>
    <section class="bluetooth" id="bluetooth">
        <div class="bluetooth__logo center-content">
            <svg width="22" height="40" viewBox="0 0 22 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.0795 29.1654L12.6682 19.9749L21.0795 10.7855C21.3437 10.4961 21.4785 10.1105 21.4503 9.7195C21.4221 9.32812 21.2348 8.96529 20.9309 8.71646L10.7058 0.32611C10.2773 -0.0257154 9.68472 -0.0996072 9.18305 0.137362C8.68137 0.373316 8.36168 0.876748 8.36168 1.43027V15.2702L2.49181 8.85628C1.95855 8.27326 1.05123 8.23222 0.466896 8.76476C-0.11744 9.29729 -0.158575 10.2016 0.375163 10.7851L8.36168 19.5117V20.4384L0.375241 29.1654C-0.158966 29.7479 -0.117831 30.6528 0.466974 31.1857C1.05178 31.7187 1.95823 31.6777 2.49189 31.0937L8.36129 24.6808V38.5198C8.36129 39.0727 8.68145 39.5766 9.18266 39.8131C9.37762 39.9047 9.58689 39.95 9.79475 39.95C10.1211 39.95 10.4441 39.8394 10.7059 39.6249L20.9309 31.2343C21.2348 30.9851 21.4221 30.6222 21.4503 30.2313C21.4784 29.8404 21.3447 29.4547 21.0795 29.1654ZM11.2285 4.45836L17.9441 9.96841L11.2285 17.3062V4.45836ZM11.2285 35.4916V22.6442L17.9441 29.9815L11.2285 35.4916Z" fill="#C4C4C4"/>
            </svg>
        </div>
        <h2 class="heading">Без проводов</h2>
        <p class="text bluetooth__text-mob">
            Беспроводная мышь MX Master 3 работает<br> без проводов 
            до нескольких месяцев. Вы<br> закроете приоритетные задачи 
            прежде, чем понадобится подзарядка.
        </p>
        <p class="text bluetooth__text-tablet">
            Беспроводная мышь MX Master 3 работает без проводов 
            до<br> нескольких месяцев. Вы закроете приоритетные задачи 
            прежде,<br> чем понадобится подзарядка.
        </p>
        <p class="text bluetooth__text-desktop">
            Беспроводная мышь MX Master 3 работает без проводов 
            до нескольких<br> месяцев. Вы закроете приоритетные задачи 
            прежде, чем понадобится<br> подзарядка.
        </p>
        <div class="bluetooth__promo">
            <h3 class="bluetooth__promo-heading">
                <span class="bluetooth__promo-day">70</span>
                <span class="bluetooth__promo-word">дней</span>
            </h3>
        </div>
    </section>
    <section class="sensor" id="everywhere">
        <h2 class="heading">За любым столом</h2>
        <p class="text sensor__text-mob">
            Исследуйте ландшафты своего<br> дома, не отвлекаясь от работы. 
            MX Master 3 достаточно компактная, чтобы сменить рабочее 
            место и перенестись с ноутбуком на кухню.
        </p>
        <p class="text sensor__text-tablet">
            Исследуйте ландшафты своего дома, не отвлекаясь от<br> работы. 
            MX Master 3 достаточно компактная, чтобы сменить рабочее 
            место и перенестись с ноутбуком на кухню.
        </p>
        <p class="text sensor__text-desktop">
            Исследуйте ландшафты своего дома, не отвлекаясь от работы.<br>
            MX Master 3 достаточно компактная, чтобы сменить рабочее 
            место<br> и перенестись с ноутбуком на кухню.
        </p>
        <div class="features-block">
            <div class="features-item features-left">
                <h2 class="heading">В 5 раз</h2>
                <p class="text">точнее предшественников</p>
            </div>
            <div class="features-item features-right">
                <h2 class="heading">4000</h2>
                <p class="text">точек на дюйм чувствительность датчика</p>
            </div>
        </div>
        <div class="sensor__slider-block center-content">
            <div id="sensor__carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#sensor__carousel" data-bs-slide-to="0" class="indicators-btn1 active" aria-current="true" aria-label="Slide 1"></button>
                    <button class="indicators-btn2" type="button" data-bs-target="#sensor__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button class="indicators-btn3" type="button" data-bs-target="#sensor__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button class="indicators-btn4" type="button" data-bs-target="#sensor__carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button class="indicators-btn5" type="button" data-bs-target="#sensor__carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-arrow">
                    <button class="carousel-control-prev" type="button" data-bs-target="#sensor__carousel"  data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#sensor__carousel"  data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="carousel-inner sensor__fixed-size">
                    <div class="carousel-item active">
                        <img src="img/mob-slider1.png" class="mob-block sensor__fixed-size" alt="wood">
                        <img src="img/tablet-slider1.png" class="tablet-block sensor__fixed-size" alt="wood">
                        <img src="img/desktop-slider1.png" class="desktop-block sensor__fixed-size" alt="wood">
                    </div>
                    <div class="carousel-item">
                        <img src="img/mob-slider2.png" class="mob-block sensor__fixed-size" alt="glass">
                        <img src="img/tablet-slider2.png" class="tablet-block sensor__fixed-size" alt="glass">
                        <img src="img/desktop-slider2.png" class="desktop-block sensor__fixed-size" alt="glass">
                    </div>
                    <div class="carousel-item">
                        <img src="img/mob-slider3.png" class="mob-block sensor__fixed-size" alt="lenoleum">
                        <img src="img/tablet-slider3.png" class="tablet-block sensor__fixed-size" alt="lenoleum">
                        <img src="img/desktop-slider3.png" class="desktop-block sensor__fixed-size" alt="lenoleum">
                    </div>
                    <div class="carousel-item">
                        <img src="img/mob-slider4.png" class="mob-block sensor__fixed-size" alt="cloth">
                        <img src="img/tablet-slider4.png" class="tablet-block sensor__fixed-size" alt="cloth">
                        <img src="img/desktop-slider4.png" class="desktop-block sensor__fixed-size" alt="cloth">
                    </div>
                    <div class="carousel-item">
                        <img src="img/mob-slider5.png" class="mob-block sensor__fixed-size" alt="marble">
                        <img src="img/tablet-slider5.png" class="tablet-block sensor__fixed-size" alt="marble">
                        <img src="img/desktop-slider5.png" class="desktop-block sensor__fixed-size" alt="marble">
                    </div>
                </div>
            </div>
        </div>
        <h3 class="carousel-heading">Переключите поверхность</h3>
        <p class="text mob-block">
            Благодаря технологии Logitecch Darkfierd,<br> MX Master 3 работает на любой 
            поверхности,<br> даже на стекле.
        </p>
        <p class="text tablet-block">
            Благодаря технологии Logitech Darkfierd, MX Master 3 работает<br> на любой 
            поверхности, даже на стекле.
        </p>
        <p class="text desktop-block">
            Благодаря технологии Logitech Darkfierd, MX Master 3 работает на любой<br> 
            поверхности, даже на стекле.
        </p>
    </section>
    <section class="some-devices">
        <h2 class="heading mob-block">Одновременно с нескольких<br> устройств</h2>
        <h2 class="heading tablet-block">Одновременно с нескольких<br> устройств</h2>
        <h2 class="heading desktop-block">Одновременно с нескольких устройств</h2>
        <p class="text some-devices__text mob-block">
            С технологией Flow вы сможете работать<br> одновременно на нескольких компьютерах,<br> мгновенно
            переключаясь между разными<br> операционными системами — даже между<br> Windows® и macOS.
            Например, достаточно<br> скопировать текст, изображение или файл на<br> MacBook и переместить его
            на Windows PC<br> без задержек.
            <br><br>
            Клавиатура MX Keys отслеживает<br> перемещение курсора мыши MX Master 3,<br> благодаря чему ваш
            текст появится там, где<br> вы работаете в текущий момент.
        </p>
        <p class="text some-devices__text tablet-block">
            С технологией Flow вы сможете работать одновременно на<br> нескольких компьютерах, мгновенно
            переключаясь между<br> разными операционными системами — даже между Windows®<br> и macOS.
            Например, достаточно скопировать текст, изображение<br> или файл на MacBook и переместить его
            на Windows PC<br> без задержек.
            <br><br>
            Клавиатура MX Keys отслеживает перемещение курсора мыши<br> MX Master 3, благодаря чему ваш
            текст появится там, где вы<br> работаете в текущий момент.
        </p>
        <p class="text some-devices__text desktop-block">
            С технологией Flow вы сможете работать одновременно на нескольких компьютерах, мгновенно<br>
            переключаясь между разными операционными системами — даже между Windows® и macOS.<br>
            Например, достаточно скопировать текст, изображение или файл на MacBook и переместить его<br>
            на Windows PC без задержек.
            <br><br>
            Клавиатура MX Keys отслеживает перемещение курсора мыши MX Master 3, благодаря чему ваш<br>
            текст появится там, где вы работаете в текущий момент.
        </p>
        <ol class="instruction-list">
            <li class="instruction-item">
                Нажмите и удерживайте папку, чтобы переместить её
            </li>
            <li class="instruction-item">
                Перенесите папку на любой из соседних экранов
            </li>
            <li class="instruction-item">
                Да, всё так просто!
            </li>
        </ol>
    </section>
    <section class="settings">
        <h2 class="heading">С индивидуальными<br> настройками</h2>
        <p class="text settings__text mob-block">
            Мышь MX Master 3 адаптируется под ваши<br> рабочие процессы. Благодаря<br>
            индивидуальным настройкам, вы сможете<br> настроить кнопки и жесты практически
            под<br> любое используемое приложение.
        </p>
        <p class="text settings__text tablet-block">
            Мышь MX Master 3 адаптируется под ваши рабочие процессы.<br> Благодаря
            индивидуальным настройкам, вы сможете настроить<br> кнопки и жесты практически
            под любое используемое<br> приложение.
        </p>
        <p class="text settings__text desktop-block">
            Мышь MX Master 3 адаптируется под ваши рабочие процессы. Благодаря<br>
            индивидуальным настройкам, вы сможете настроить кнопки и жесты практически<br>
            под любое используемое приложение.
        </p>
        <!-- Немного непонятно, что делать с картинками в этом слайдере, потому что все, 
            кроме одной, не подходят под размер -->
        <div class="settings__carousel-block center-content nodesktop-block">
            <div id="settings__carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators settings-model">
                    <button type="button" data-bs-target="#settings__carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#settings__carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#settings__carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#settings__carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#settings__carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#settings__carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner settings__fixed-size">
                    <div class="carousel-item active">
                        <img src="img/slider21.png" class="d-block settings__fixed-size" alt="setting 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider22.png" class="d-block settings__fixed-size" alt="setting 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider23.png" class="d-block settings__fixed-size" alt="setting 3">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider24.png" class="d-block settings__fixed-size" alt="setting 4">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider25.png" class="d-block settings__fixed-size" alt="setting 5">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider26.png" class="d-block settings__fixed-size" alt="setting 6">
                    </div>
                </div>
            </div>
        </div>
        <div class="settings__ins-pic center-content desktop-block">
            <img src="img/desktop-settings.png" alt="Settings">
        </div>
        <div class="apps-block">
            <ul class="apps-list">
                <li class="apps-item">
                    <img src="img/ps.svg" alt="Adobe Photoshop">
                </li>
                <li class="apps-item">
                    <img src="img/pr.svg" alt="Adobe Premier">
                </li>
                <li class="apps-item">
                    <img src="img/browser.svg" alt="Browsers">
                </li>
                <li class="apps-item">
                    <img src="img/word.svg" alt="Microsoft Word">
                </li>
                <li class="apps-item">
                    <img src="img/powerpoint.svg" alt="Microsoft PowerPoint">
                </li>
                <li class="apps-item">
                    <img src="img/excel.svg" alt="Microsoft Excel">
                </li>
                <li class="apps-item">
                    <img src="img/other.svg" alt="Other">
                </li>
            </ul>
            <p class="text app-text mob-block">
                Начните работать продуктивнее с момента<br> покупки — устройство предварительно<br>
                оптимизировано под популярные<br> приложения на Windows и Mac.
            </p>
            <p class="text app-text tablet-block">
                Начните работать продуктивнее с момента покупки — устройство<br> предварительно 
                оптимизировано под популярные приложения<br> на Windows и Mac.
            </p>
            <p class="text app-text desktop-block">
                Начните работать продуктивнее с момента покупки — устройство<br> предварительно 
                оптимизировано под популярные приложения<br> на Windows и Mac.
            </p>
        </div>
    </section>
    <section class="bottom bottom__center">
        <div class="bottom__promo-1">
            <h2 class="heading mob-block">Комфортно. Эргономично. Интуитивно.</h2>
            <h2 class="heading desktop-block bottom__heading-desktop-1">Комфортно.<br> Эргономично.<br> Интуитивно.<br></h2>
            <p class="text bottom__text mob-block">
                Дизайн мыши MX Master 3 разработан так, чтобы с точностью повторять 
                форму вашей ладони. Но не менее важны колесико прокрутки для большого 
                пальца и расположение кнопок жестов, с которыми вы будете творить 
                уверенно как никогда.
            </p>
            <p class="text bottom__text desktop-block bottom__text-desktop-1">
                Дизайн мыши MX Master 3 разработан<br> так, чтобы с точностью повторять 
                форму<br> вашей ладони. Но не менее важны<br> колесико прокрутки для большого 
                пальца<br> и расположение кнопок жестов,<br> с которыми вы будете творить 
                уверенно<br> как никогда.
            </p>
        </div>
        <div class="bottom__promo-2">
            <h2 class="heading mob-block">быстрее,<br> чем когда-либо</h2>
            <h2 class="heading desktop-block bottom__heading-desktop-2">быстрее,<br> чем когда-либо</h2>
            <p class="text bottom__text mob-block">
                Компьютерная мышь MX Master 3 предлагает ультимативный механизм прокрутки
                со скоростью 1000 строк за 1 секунду. С точностью до пикселя. Бесшумно.
            </p>
            <p class="text desktop-block bottom__text-desktop-2">
                Компьютерная мышь MX Master 3<br> предлагает ультимативный<br> механизм прокрутки
                со скоростью<br> 1000 строк за 1 секунду.<br> С точностью до пикселя. Бесшумно.
            </p>
        </div>
        
    </section>
    <footer class="bottom-footer center-content">
        <p>
            Copyright &copy; 2021 Logitech<br>
            Все права защищены
        </p>
    </footer>
    <script type="text/javascript">
        let btn = document.getElementById("navbar-mob-btn");

        let logoDark = document.getElementById("dark-logo");
        let logoWhite = document.getElementById("white-logo");

        let icnClose = document.getElementById("nav-close");
        let icnOpen = document.getElementById("nav-open");

        var isOpen = false;

        btn.addEventListener("click", function() {
            let header = document.getElementsByClassName("top__header")[0];
            isOpen = !isOpen;

            if (isOpen) {
                header.style.setProperty("background-color", "#2F3132");

                logoDark.style.setProperty("display", "none");
                logoWhite.style.setProperty("display", "block");

                icnOpen.style.setProperty("display", "none");
                icnClose.style.setProperty("display", "block");
            } else {
                header.style.setProperty("background-color", "#E0E1E2");

                logoDark.style.setProperty("display", "block");
                logoWhite.style.setProperty("display", "none");

                icnOpen.style.setProperty("display", "block");
                icnClose.style.setProperty("display", "none");
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>